# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://zeyadprimewave:<db_password>@cluster0.djvgcqc.mongodb.net/ELS_POS
MONGODB_PASSWORD=07h7AxHir8eBH2iE

# Application
APP_NAME=ELS_POS
APP_VERSION=1.0.0